$primary-color: #FFCE2D
$light-color: #fff
$dark-color: #333
$gray-text-color: #b9babc
$bg-color: #1462A0
$secondary-bg-color: #0f3e64
$section-bg-color: #e4e7ed
$link-color: #2b2d42
$container-width: 1170px